HOSPICE FUSION

FTP =============================
Server IP: 107.180.0.148
Port: 21

Folder : test01.bdhospice.com
Username: hospicefusion
Password: *fusion321!

DATABASE=========================

Database : hospicefusion
Server : 198.71.225.65
Port : 3306
Username: dbfusion
Password: *dbfusion321!


eridad818@gmail.com
Eloisa.1959

My Strange Hero - 01

//===============================DEVELOPMENT================================//


Database: dev_hospicefusion
username: dev_fusion
password: *devfusion!!!



//=======================INTER FAX API======================//
username: jessie
email: velardejessieboy@gmail.com
password : mypass


//EMAIL ===================================================
http://webmail.actmedicalgroup.net/
username: support@actmedicalgroup.net
password: *W@t3r777!


//====================Tiny Acct=======================//
Username : hsouleater@gmail.com
password : admin1234567890



//====================================================//
TAWK.TO

LAS VEGAS TEAM -------------------------------------->

Admin Account
Email - info.lv@actmedicalgroup.net 
Password - *w@t3r777!

Richard Account Tawk.to
Email - cc.actmedlvrichard@gmail.com
Password - W@tdafuk

Ela Account Tawk.to
Email - cc.actmedlvela@gmail.com
Password - !W@tdafuk


TRIUNION TEAM

Admin Account
customercare@bdhospice.com
Password - !W@tdafuk


Joana Account  Tawk.to
Email - cc.triunioncamile@gmail.com
Password - !W@tdafuk


Google Account -------------------------------------->

Richard Account
cc.actmedlvrichard@gmail.com
!W@tdafuk

Ela Account
cc.actmedlvela@gmail.com
!W@tdafuk

//====================================================//


CALIFORNIA TEAM ------------------------------------->
support@actmedicalgroup.net
*W@t3r777!


//===================================================//

TRIUNION CONNECTION

43.255.154.32
support@triunionhealthcare.com
*support01!


plesk actmed
50.62.160.41
ph11859562283
*Bluewater77!



plesk hr management
50.62.160.41
ph11859562283
Admin123456789

DATABASE
Admin1234567890
Admin1234567890






database cms

50.62.209.4:3306
Admin12345
*Bluewater77!
cms


======================================================
SSH CONNECTION
======================================================
HOSPICE FUSSION
host: 166.62.28.88
username: ulwfshrajueg
password: *SSHsupport777
++++++++++++++++++++++++++++++++++++++++++++++++++++++
TRIUNION HEALTHCARE
host: 43.255.154.32
username: hz6fbwybevpk
password: *Master777!
++++++++++++++++++++++++++++++++++++++++++++++++++++++
ACTMEDICALGROUP.US
host: 107.180.44.127
username: dpz3z0ll9007
password: *USactmed777!
==========================================================
----------------------------------------------------------
PUTTY COMMANDS RUNNING THE NODE JS APP WHEN IT IS STOPPED
----------------------------------------------------------
ls
cd to the path
forever list
forever stop yulX
npm start
forever start 	./bin/www
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
PUTTY COMMANDS ADD VIA GITHUB TO YOUR SERVER
----------------------------------------------------------
git add .
git commit -m "fdfsd"
git push origin master
----------------------------------------------------------
PUTTY COMMANDS UPDATE VIA GITHUB TO YOUR SERVER
----------------------------------------------------------
git add .
git stash //merge
git commit -m "fdfsd"
git pull origin master
----------------------------------------------------------
----------------------------------------------------------
PUTTY COMMANDS UPLOAD YOUR FILES IN LOCAL VIA GITHUB
----------------------------------------------------------
cd path/to/project
git init
git status
git add .
git commit -m ‘First commit’
git remote add origin YOUR REPOSITORY URL
git push -u origin master
----------------------------------------------------------
----------------------------------------------------------









========================>
FTP
-----------------------

hospicefusion.com
host: 166.62.28.88
username: ftp_master@hospicefusion.com
password: *Master77!

actmedical.us 
host: 107.180.44.127
username: actus@actmedicalgroup.us
password: *actM3d7!

========================>

========================>
DATABASE
------------------------>
actmedicalgrou.us
database: dbactelecom
username: actmaster
password: *actmaster717!

lasvegas.actmedicalgroup.us
database: actmedlasvegas
username: actmedlv
password: *actmedlv717!

hospicefusion.com
database: hospicefusion
username: hospicefusion
password: *support777!

========================>






------------------------------
=====  DATABASE ACCOUNT  =====
------------------------------
      Actmedicalgroup.us

Username : actmaster
Password : *actmaster717!
Database : dbactelecom 

      Actmedicalgroup.la

Username : actmedlv
Password : *actmedlv717!
Database : actmedlasvegas

      Hospice Fusion.com

Username : hospicefusion
Password : *support777!
Database : hospicefusion

------------------------------
==============================
------------------------------

------------------------------
====  CLOUDFLARE ACCOUNT  ====
------------------------------
Username : support@actmedicalgroup.net
Password : *master77!
------------------------------
==============================
------------------------------

------------------------------
====== GODADDY ACCOUNT =======
------------------------------
Username : 88566809
Password : *Bluewater77!
------------------------------
==============================
------------------------------

------------------------------
====  WEBSITE TEMPLATE  =====
------------------------------
http://www.nulled-scripts.xyz/
https://themelord.com/
http://borntohell.com/
http://www.codelist.cc/
https://www.jojo-themes.net/
https://prowebber.ru/
------------------------------
==============================
------------------------------

------------------------------
=====  PUG CONVERTER  ========
------------------------------
https://html2pug.com/
------------------------------
==============================
------------------------------



